apiVersion: v1
data:
  mapRoles: "- groups:\n  - system:bootstrappers\n  - system:nodes\n  rolearn: arn:aws:iam::312176004361:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-CXZ55VI6UZ0J\n
    \ username: system:node:{{EC2PrivateDNSName}}\n- groups:\n  - system:masters\n
    \ rolearn: arn:aws:iam::312176004361:role/UdacityFlaskDeployCBKubectlRole\n  username:
    build \n"
kind: ConfigMap
metadata:
  creationTimestamp: "2022-09-07T10:09:49Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "13424"
  uid: 0735eb66-a28d-4409-b1fd-1c4e7e4d75ba
